<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="30dp"
        android:text="Song"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/iv1"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:drawable/screen_background_light"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="80dp"

        >

        <TextView
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:layout_weight="1"
            android:textAlignment="viewStart"

            />
        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"/>
        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"/>
        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"/>
        <TextView
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:layout_weight="1"
            android:textAlignment="viewEnd"

            />



    </LinearLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb1"
        android:paddingBottom="10dip"
        android:layout_marginTop="30dp"/>


</LinearLayout>